Models:
  ✔ Interview List @done(2017-02-24 18:31) @project(Models)
  ✔ Interview Complete @done(2017-02-24 18:31) @project(Models)
  ✔ Gear - List @done(2017-02-24 18:31) @project(Models)
  ✔ Gear - Complete (With related interview) @done(2017-02-24 18:31) @project(Models)

API Needed:
  ✔ Interview List @done(2017-02-24 18:31) @project(API Needed)
  ✔ Interview Detail @done(2017-02-24 18:31) @project(API Needed)
  ☐ Category List @low
  ☐ Category detail @low

View Controllers:
  ☐ Interview List
    ✔ Basic implementation  @done(2017-02-24 18:31) @project(View Controllers)
    ☐ Fine design tuning
  ☐ Interview Detail
    ☐ Inteview details
    ✔ Markdown processing --> Resizing cell– @done(2017-03-11 22:08) @project(View Controllers)
    ☐ Fine design tuning
    ☐ Recognize links
  ☐ Category List
  ☐ Gear List
  ☐ About

Extra features:
  ☐ Search@low
  ☐ Discover by category@low
  ☐ Offline Access
  ☐ Offline message
